{
  "name": "duo",
  "version": "0.8.10",
  "description": "A next-generation package manager for the front-end",
  "homepage": "http://duojs.org/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/duojs/duo.git"
  },
  "bin": {
    "duo": "bin/duo",
    "_duo": "bin/_duo",
    "duo-duplicates": "bin/duo-duplicates",
    "duo-ls": "bin/duo-ls"
  },
  "dependencies": {
    "archy": "0.0.2",
    "atomic-json": "0.0.4",
    "batch": "^0.5.1",
    "bytes": "^1.0.0",
    "co": "^3.1.0",
    "co-exists": "0.0.1",
    "co-fs": "~1.2.0",
    "co-parallel": "~1.0.0",
    "commander": "^2.2.0",
    "component-clone": "^0.2.2",
    "cp": "^0.1.1",
    "debug": "^2.0.0",
    "delegates": "0.0.3",
    "duo-css-compat": "^0.0.4",
    "duo-main": "^0.0.3",
    "duo-pack": "1.0.10",
    "duo-package": "^0.5.1",
    "duo-parse": "^0.1.1",
    "duo-string-to-js": "~0.1.0",
    "duo-test": "0.x",
    "duo-watch": "^0.1.1",
    "extend.js": "0.0.1",
    "file-deps": "^0.0.7",
    "get-stdin": "~1.0.0",
    "gnode": "0.1.0",
    "json-mask": "^0.3.1",
    "language-classifier": "0.0.1",
    "max-component": "~1.0.0",
    "mkdirp": "^0.5.0",
    "step.js": "~2.0.2",
    "stream-log": "0.1.0",
    "thunkify": "~2.1.1",
    "unyield": "0.0.1",
    "win-fork": "^1.1.1"
  },
  "devDependencies": {
    "co-mocha": "0.0.4",
    "coffee-script": "~1.7.1",
    "duo-jade": "0.x",
    "expect.js": "^0.3.1",
    "istanbul": "git://github.com/gotwarlost/istanbul#c6f8fc8b102cfa4e4455d6a165485b38cb58160c",
    "mocha": "^1.20.1",
    "regenerator": "~0.4.9",
    "rimraf": "^2.2.8",
    "styl": "^0.2.7",
    "map-stream": "~0.1.0",
    "gulp": "~3.8.7"
  }
}